/* Variables */
@backgroundColor: #fdeede;
@baseColor: #ec9032;
@loginWatermark:"../../abicloudDefault/img/abiquo_watermark.png";
@loginLogo:"../../abicloudDefault/img/abiquo_login.png";
@mainMenuLogo:"../../abicloudDefault/img/abiquo_logo.png";
@mainMenuLogoWidth: 140px;
@mainMenuLogoHeight: 60px;
@mainMenuButtonsSprite:"../../abicloudDefault/img/mainmenu-buttons.png";
@virtualMachineDefaultIcon: "../../abicloudDefault/img/abiquo_thumb.png";

@consoleHeight: 186px;
@mainHeaderHeight: 62px;
@breadCrumbHeight: 20px;
@highHeaderHeight : 40px;
@paginatorHeight : 31px;