.ab-ico1,
.ab-ico2,
.ab-ico3,
.ab-ico4,
.ab-ico5,
.ab-ico6,
.ab-ico7,
.ab-ico8,
.ab-ico9,
.ab-ico10,
.ab-ico11,
.ab-ico12,
.ab-ico13,
.ab-ico14,
.ab-ico15,
.ab-ico16 {
    background-image: url(..//img/btn-sprite-top.png);
    .opacity(1);
    &:hover {
        .opacity(0.6);
    }
    &:active {
        .opacity(0.8);
    }
    &.disabled {
        .opacity(.2);
    }
}
.ab-ico1{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -59px -274px;
    width:31px;
    height:19px;
    overflow:hidden;
    text-indent:-9999px;
    margin:10px 5px 0;
}

.ab-ico2{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -118px -274px;
    width:25px;
    height:19px;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 5px;
}
.ab-ico3{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -169px -274px;
    width:25px;
    height:19px;
    overflow:hidden;
    text-indent:-9999px;
    margin:9px 5px 0;
}

.ab-release-button{
  float:left;
  background:url(..//img/btn-sprite-top.png) no-repeat -169px -294px;
  width:25px;
  height:19px;
  overflow:hidden;
  text-indent:-9999px;
    margin:9px 5px 0;
}

.ab-release-button-mini{
  float:left;
  background:url(..//img/btn-sprite-top.png) no-repeat -169px -314px;
  width:20px;
  height:15px;
  overflow:hidden;
  text-indent:-9999px;
  margin:0;
}

.ab-ico4{
    float:left;
    background:#c33;
    border-radius:7px;
    width:15px;
    height:15px;
    overflow:hidden;
    margin:14px 10px;
}

.ab-ico5{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -207px -270px;
    width:33px;
    height:33px;
    overflow:hidden;
    text-indent:-9999px;
    margin:0;
}
.ab-ico6{
    float: left;
    background: url(..//img/btn-sprite-top.png) no-repeat -248px -270px;
    width: 44px;
    height: 33px;
    overflow: hidden;
    text-indent: -9999px;
    margin: 0;
}

.ab-ico7{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -299px -270px;
    width:34px;
    height:34px;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 5px 0 0;
}

.ab-ico8{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat 0 -171px;
    width:33px;
    height:34px;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 0 0 5px;
}

.ab-ico9{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -62px -156px;
    width:25px;
    height:19px;
    overflow:hidden;
    text-indent:-9999px;
    margin:9px 5px 0;
}

.ab-ico10{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -114px -147px;
    width:27px;
    height:30px;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 5px;
}

.ab-ico11{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -167px -148px;
    width:27px;
    height:30px;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 5px;
}

.ab-ico13{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -248px -120px;
    width: 44px;
    height: 33px;
    overflow: hidden;
    text-indent: -9999px;
    margin: 0;
}

.ab-ico14 {
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -299px -120px;
    width:33px;
    height:33px;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 5px 0 0;
}

.ab-ico15{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -299px -310px;
    width:34px;
    height:34px;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 5px 0 0;
}

.ab-ico16{
    float:left;
    background:url(..//img/btn-sprite-top.png) no-repeat -299px -350px;
    width:34px;
    height:34px;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 5px 0 0;
}






.ab-block{
    float:left;
    width:40px;
    background:#333;
    padding:5px 0 95px;
    margin:0 70px 0 0;
    min-height:600px;
    position:relative;
}

.ab-twocolumns{
    float:right;
    width:459px;
}
.ab-twocolumns .ab-column{
    float:left;
    width:180px;
    padding:6px 38px 0 0;
}

.ab-box1{
    background:#e9e9e9;
    border-right:1px solid #a3a3a3;
    width:179px;
    margin:0 0 32px auto;
}
.ab-box1.ab-bg{
    background:#fff;
}
.ab-heading{
    width: 100%;
    overflow: hidden;
    margin: 0 0 9px;
    padding: 9px 0;
    border-bottom: 1px solid #c37a2b;
    background: #FFF;
}

.ab-body {
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #FFF;
}

.ab-box1 .ab-heading{
    margin:0 0 8px;
    padding:8px 0;
    border-bottom:1px solid #d1d1d1;
    background:#fcfcfc;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZjZmNmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlOWU5ZTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #fcfcfc 0%, #e9e9e9 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#e9e9e9));
    background:-webkit-linear-gradient(top,  #fcfcfc 0%,#e9e9e9 100%);
    background:-o-linear-gradient(top,  #fcfcfc 0%,#e9e9e9 100%);
    background:-ms-linear-gradient(top,  #fcfcfc 0%,#e9e9e9 100%);
    background:linear-gradient(to bottom,  #fcfcfc 0%,#e9e9e9 100%);
}
.ab-heading h3{
    padding:0 0 0 10px;
    font-size:13px;
    line-height:16px;
    font-weight:bold;
    overflow:hidden;
    height:1%;
}
.ab-heading h3 span{
    display:block;
    position:relative;
    padding:0 20px 0 0;
}
.ab-heading h3 span:after{
    content:"";
    position:absolute;
    right:10px;
    top:50%;
    width:0;
    height:0;
    border:solid transparent;
    border-width:6px 4px;
    border-top-color:#6a6a6a;
    margin:-3px 0 0;
}
.ab-heading .ab-section{
    float:right;
    text-align:right;
    padding:0 0 0 12px;
}
.ab-box1 .ab-area .ab-filter1{
    float:right;
    margin:4px 10px 0 0;
}
.ab-poll{
    margin:0 10px;
    font-size:11px;
    line-height:14px;
    float:left;
}
.ab-poll.big{
    font-size:13px;
    line-height:16px;
}
.ab-poll select{width:71px;}
.ab-poll .ab-area{
    float:left;
    margin:0 9px 0 0;
    position:relative;
    width:70px;
}

.num {
    position: relative;
    float: left;
    margin-right: 10px;
    .ab-t,
    .ab-b {
        position:absolute;
        overflow:hidden;
        text-indent:-9999px;
        pointer-events: none;
        background: #C00;
        
    }
    .ab-t{
        top:1px;
        right:0px;
        .size(12px, 23px);
        background: url(..//img/btn-t-b.png) no-repeat -24px -1px;
        &:hover {
            background-position: 0 -1px;
        }
    }
    .ab-b{
        bottom:0px;
        right:0px;
        .size(12px, 23px);
        background: url(..//img/btn-t-b.png) no-repeat 0 -20px;
        &:hover { 
            background-position:-25px -18px;
        }
    }
}

.disabled .ab-area.num .ab-t,
.disabled .ab-area.num .ab-t:hover{background-position:-45px -1px;}

.disabled .ab-area.num .ab-b,
.disabled .ab-area.num .ab-b:hover{background-position:-45px -15px;}

.ab-poll input[type="text"]{
    background:#fff;
    border:1px solid #b2b2b2;
    padding:5px 6px;
    margin:0;
    width:56px;
    font-size:13px;
    line-height:16px;
    border-radius:3px;
    overflow:hidden;
    color:#333;
}
.ab-poll .ab-area.num input[type="text"]{
    width:28px;
    padding:5px 25px 5px 5px;
}
.ab-poll input[type="text"].focus{border:1px solid #f28b1d;}
.ab-poll .input-placeholder-text{
    margin:6px 0 0 7px;
    color:#ccc !important;
    font-size:13px;
    line-height:16px;
}
.error .ab-poll input[type="text"]{
    color:#c33;
    border:1px solid #c33;
}
.error .ab-poll .input-placeholder-text{color:#c33 !important;}
.disabled .ab-poll input[type="text"]{
    color:#d5d5d5;
    border:1px solid #d9d9d9;
}
.disabled .ab-poll .input-placeholder-text{color:#d5d5d5 !important;}


.ab-drag{
    position:absolute;
    top:95px;
    right:-2px;
    background:url(..//img/drag.png) no-repeat;
    width:3px;
    height:21px;
    overflow:hidden;
    text-indent:-9999px;
    z-index:10;
}
.ab-drag1{
    position:absolute;
    top:0;
    right:-1px;
    background:#000;
    opacity:0.5;
    width:5px;
    height:79px;
    overflow:hidden;
    text-indent:-9999px;
}

.ab-box1 .ab-info-block{
    background:#ebf5ff;
    margin:-9px 0 10px;
    padding:3px 35px 4px 10px;
    width:134px;
    position:relative;
    color:#69c;
    font-size:11px;
    line-height:16px;
    border-bottom:1px solid #a3b2c1;
}
.ab-box1 .ab-info-block p{margin:0;}
.ab-info-block .ab-close.small{
    position:absolute;
    top:10px;
    right:10px;
    margin:0;
}
.ab-box1 .ab-area{
    width:179px;
    overflow:hidden;
}

.ab-visual{
    width:70px;
    height:73px;
    background:url(img/bg-visual.png) no-repeat;
    overflow:hidden;
    margin:0 0 10px;
}
.ab-visual:hover{background-position:-80px 0;}
.ab-visual:active{background-position:-160px 0;}
.ab-tab-area{
    float:left;
    margin:11px 18px 12px 12px;
}
.ab-tab-area.ab-area1{margin:0 18px 12px 12px;}
.ab-tab-area.ab-area2{margin:5px 18px 12px 12px;}
.ab-tabset{
    font-size:11px;
    line-height:14px;
    font-weight:bold;
    min-width:201px;
    margin:0 0 2px;
    padding:0;
    list-style:none;
    float:left;
    background:#8e8e8e;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhlOGU4ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3MTcxNzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #8e8e8e 0%, #717171 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#8e8e8e), color-stop(100%,#717171));
    background:-webkit-linear-gradient(top,  #8e8e8e 0%,#717171 100%);
    background:-o-linear-gradient(top,  #8e8e8e 0%,#717171 100%);
    background:-ms-linear-gradient(top,  #8e8e8e 0%,#717171 100%);
    background:linear-gradient(to bottom,  #8e8e8e 0%,#717171 100%);
}
.ab-area1 .ab-tabset{
    padding:0 4px;
    min-width:2px;
    font-size:13px;
    line-height:16px;
    border-bottom:1px solid #999;
    background:#e4e4e4;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U0ZTRlNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiY2JjYmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #e4e4e4 0%, #bcbcbc 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e4e4), color-stop(100%,#bcbcbc));
    background:-webkit-linear-gradient(top,  #e4e4e4 0%,#bcbcbc 100%);
    background:-o-linear-gradient(top,  #e4e4e4 0%,#bcbcbc 100%);
    background:-ms-linear-gradient(top,  #e4e4e4 0%,#bcbcbc 100%);
    background:linear-gradient(to bottom,  #e4e4e4 0%,#bcbcbc 100%);
}
.ab-area2 .ab-tabset{
    background:#fff;
    border:1px solid #ccc;
    border-radius:2px;
    min-width:1px;
    font-size:12px;
    line-height:15px;
}
.ab-tabset li{float:left;}
.ab-area1 .ab-tabset li{
    background:url(..//img/separator.png) no-repeat 100% 50%;
    padding:0 3px 0 0;
}
.ab-area2 .ab-tabset li{border-left:1px solid #e5e5e5;}
.ab-area2 .ab-tabset li:first-child{border:none;}
.ab-area1 .ab-tabset li:first-child{
    background:url(..//img/separator.png) no-repeat 0 50%, url(..//img/separator.png) no-repeat 100% 50%;
    padding:0 3px;
}
.ab-tabset a{
    display:block;
    padding:4px 6px;
    border-right:1px solid #6e6e6e;
    background:#ccc;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NjY2NjYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiNWI1YjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #ccc 0%, #b5b5b5 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc), color-stop(100%,#b5b5b5));
    background:-webkit-linear-gradient(top,  #ccc 0%,#b5b5b5 100%);
    background:-o-linear-gradient(top,  #ccc 0%,#b5b5b5 100%);
    background:-ms-linear-gradient(top,  #ccc 0%,#b5b5b5 100%);
    background:linear-gradient(to bottom,  #ccc 0%,#b5b5b5 100%);
}
.ab-tabset li:first-child a{padding:4px 7px;}
.ab-area2 .ab-tabset li:first-child a{padding:3px 11px 4px;}
.ab-tabset a:hover{
    text-decoration:none;
    border-right:1px solid #a6a6a6;
    background:#d1d1d1;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiZGJkYmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #d1d1d1 0%, #bdbdbd 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(100%,#bdbdbd));
    background:-webkit-linear-gradient(top,  #d1d1d1 0%,#bdbdbd 100%);
    background:-o-linear-gradient(top,  #d1d1d1 0%,#bdbdbd 100%);
    background:-ms-linear-gradient(top,  #d1d1d1 0%,#bdbdbd 100%);
    background:linear-gradient(to bottom,  #d1d1d1 0%,#bdbdbd 100%);
}
.ab-tabset a:active{
    border-right:1px solid #979797;
    background:#b7b7b7;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2I3YjdiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhM2EzYTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #b7b7b7 0%, #a3a3a3 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#b7b7b7), color-stop(100%,#a3a3a3));
    background:-webkit-linear-gradient(top,  #b7b7b7 0%,#a3a3a3 100%);
    background:-o-linear-gradient(top,  #b7b7b7 0%,#a3a3a3 100%);
    background:-ms-linear-gradient(top,  #b7b7b7 0%,#a3a3a3 100%);
    background:linear-gradient(to bottom,  #b7b7b7 0%,#a3a3a3 100%);
}
.ab-area1 .ab-tabset a,
.ab-area1 .ab-tabset a:hover,
.ab-area1 .ab-tabset a:active{
    background:none;
    border:none;
    color:#5e5e5e;
    padding:10px;
    min-width:46px;
}
.ab-area1 .ab-tabset .disabled a,
.ab-area1 .ab-tabset .disabled a:hover,
.ab-area1 .ab-tabset .disabled a:active{
    color:#b3b3b3;
    cursor:default;
}
.ab-area1 .ab-tabset a:hover{color:#000;}
.ab-area2 .ab-tabset a,
.ab-area2 .ab-tabset a:hover,
.ab-area2 .ab-tabset a:active{
    background:none;
    border:none;
    color:#525252;
    padding:3px 10px 4px;
}
.ab-tabset .ab-active a{
    border-right:1px solid #8e8e8e;
    background:#fff;
}
.ab-area1 .ab-tabset .ab-active a,
.ab-area1 .ab-tabset .ab-active li:first-child a{
    text-align:center;
    padding:10px;
    border:none;
    color:#000;
    background:#e5e5e5;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U1ZTVlNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ4JSIgc3RvcC1jb2xvcj0iI2FkYWRhZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU1JSIgc3RvcC1jb2xvcj0iI2E4YThhOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjMmMyYzIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #e5e5e5 0%, #adadad 48%, #a8a8a8 55%, #c2c2c2 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(48%,#adadad), color-stop(55%,#a8a8a8), color-stop(100%,#c2c2c2));
    background:-webkit-linear-gradient(top,  #e5e5e5 0%,#adadad 48%,#a8a8a8 55%,#c2c2c2 100%);
    background:-o-linear-gradient(top,  #e5e5e5 0%,#adadad 48%,#a8a8a8 55%,#c2c2c2 100%);
    background:-ms-linear-gradient(top,  #e5e5e5 0%,#adadad 48%,#a8a8a8 55%,#c2c2c2 100%);
    background:linear-gradient(to bottom,  #e5e5e5 0%,#adadad 48%,#a8a8a8 55%,#c2c2c2 100%);
}
.ab-area2 .ab-tabset .ab-active a{
    border:none;
    color:#fff;
    background:#525253;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzUyNTI1MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5ODk4OTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #525253 0%, #989898 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#525253), color-stop(100%,#989898));
    background:-webkit-linear-gradient(top,  #525253 0%,#989898 100%);
    background:-o-linear-gradient(top,  #525253 0%,#989898 100%);
    background:-ms-linear-gradient(top,  #525253 0%,#989898 100%);
    background:linear-gradient(to bottom,  #525253 0%,#989898 100%);
}
.ab-tab-content{
    border-top:1px solid #b2b2b2;
    overflow:hidden;
    width:100%;
}
.ab-table{
    border:1px solid #cacaca;
    float:left;
    width:331px;
    overflow:hidden;
    margin:0 9px 10px 2px;
    padding:0 0 3px;
}
.ab-table table{
    border-collapse:collapse;
    width:333px;
    margin:-1px -1px 0;
    color:#666;
    font-size:11px;
    line-height:14px;
    font-weight:bold;
}
.ab-table table td{padding:8px 10px;}
.ab-table table .ab-bg td{background:#fafafa;}
.ab-table table th{
    text-align:left;
    padding:3px 10px;
    border:1px solid #d8d8d8;
    border-bottom-color:#b2b2b2;
    background:#fbfbfb;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZiZmJmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlOWU5ZTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #fbfbfb 0%, #e9e9e9 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#e9e9e9));
    background:-webkit-linear-gradient(top,  #fbfbfb 0%,#e9e9e9 100%);
    background:-o-linear-gradient(top,  #fbfbfb 0%,#e9e9e9 100%);
    background:-ms-linear-gradient(top,  #fbfbfb 0%,#e9e9e9 100%);
    background:linear-gradient(to bottom,  #fbfbfb 0%,#e9e9e9 100%);
}
.ab-table table th.ab-first{width:16px;}
.ab-table table th.ab-last{width:64px;}
.ab-table table th.ab-second{width:40px;}
.ab-table table th.ab-third{width:38px;}
.ab-topiclist2{
    float:left;
    width:256px;
    font-size:13px;
    line-height:16px;
}
.ab-topiclist2 li{
    width:236px;
    vertical-align:top;
    min-height:16px;
    padding:7px 11px;
}
.ab-topiclist2 .ab-bg{background:#fafafa;}
.ab-topiclist2 li:hover{background:#f2f2f2;}
.ab-topiclist2 .ab-active,
.ab-topiclist2 .ab-active:hover{
    min-height:14px;
    border-top:1px solid #e5d3c0;
    border-bottom:1px solid #d9b289;
    margin:-1px 0;
    background:#ffebd5;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZWJkNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmM3OTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #ffebd5 0%, #f2c799 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffebd5), color-stop(100%,#f2c799));
    background:-webkit-linear-gradient(top,  #ffebd5 0%,#f2c799 100%);
    background:-o-linear-gradient(top,  #ffebd5 0%,#f2c799 100%);
    background:-ms-linear-gradient(top,  #ffebd5 0%,#f2c799 100%);
    background:linear-gradient(to bottom,  #ffebd5 0%,#f2c799 100%);
}

.ab-btn-holder .link-btn{
    line-height: 27px;
    margin: 0 5px 0 5px;
}
.ab-btn-holder .ab-btn{
    margin:0 7px 0 0;
    padding:5px 16px;
}

.ab-alert-block{
    float:left;
    background:#ffc;
    border:1px solid #b6b6b6;
    width:148px;
    padding:8px 29px 8px 11px;
    position:relative;
    margin:0 33px 30px 2px;
    font-size:11px;
    line-height:14px;
    font-weight:bold;
    -webkit-box-shadow:0 0 30px rgba(0, 0, 0, 0.4);
    box-shadow:0 0 30px rgba(0, 0, 0, 0.4);
}
.ab-alert-block p{margin:0;}
.ab-alert-block p a{color:#f90;}

.ab-alert-block1{
    float:left;
    border:1px solid #b4b4b4;
    border-radius:10px;
    overflow:hidden;
    position:absolute;
    -webkit-box-shadow:0 0 30px rgba(0, 0, 0, 0.4);
    box-shadow:0 0 30px rgba(0, 0, 0, 0.4);
    padding:17px 10px 10px 20px;
    color:#666;
    font-size:13px;
    line-height:16px;
    min-height: 0;
}

.ab-box2{
    float:left;
    min-width:129px;
    position:relative;
    height:1%;
    padding:5px 0;
    border:1px solid #d5d5d5;
    border-radius:5px;
    -webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow:0 0 3px rgba(0, 0, 0, 0.2);
    margin:9px 98px 0 0;
}
.ab-box2:after,
.ab-box2:before{
    bottom:100%;
    border:solid transparent;
    content:" ";
    height:0;
    width:0;
    position:absolute;
}
.ab-box2:after{
    border-color:rgba(255, 255, 255, 0);
    border-bottom-color:#fff;
    border-width:8px;
    left:50%;
    margin-left:-8px;
}
.ab-box2:before{
    border-color:rgba(198, 198, 198, 0);
    border-bottom-color:#c6c6c6;
    border-width:9px;
    left:50%;
    margin-left:-9px;
}
.ab-topiclist3{
    margin:0;
    padding:0 2px;
    list-style:none;
    overflow:hidden;
    font-size:13px;
    line-height:16px;
}
.ab-topiclist3 li{
    width:100%;
    vertical-align:top;
}
.ab-topiclist3 a{
    display:block;
    border:solid #ececec;
    padding:6px 25px 6px 13px;
    border-width:1px 0;
    margin:-1px 0 0;
}
.ab-topiclist3 a:hover{
    position:relative;
    text-decoration:none;
    margin:-1px -2px 0;
    padding:6px 27px 6px 15px;
    border-top:1px solid #e5d3c0;
    border-bottom:1px solid #d9b289;
    background:#ffebd5;
    background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZWJkNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmM3OTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background:-moz-linear-gradient(top,  #ffebd5 0%, #f2c799 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffebd5), color-stop(100%,#f2c799));
    background:-webkit-linear-gradient(top,  #ffebd5 0%,#f2c799 100%);
    background:-o-linear-gradient(top,  #ffebd5 0%,#f2c799 100%);
    background:-ms-linear-gradient(top,  #ffebd5 0%,#f2c799 100%);
    background:linear-gradient(to bottom,  #ffebd5 0%,#f2c799 100%);
}
.ab-topiclist3 .ab-active a,
.ab-topiclist3 .ab-active a:hover{
    padding:6px 25px 6px 13px;
    margin:-1px 0 0;
    background:url(..//img/check.png) no-repeat 100% 7px;
    border:solid #ececec;
    border-width:1px 0;
}


.ab-box-l{
    border:1px solid lighten(@baseColor, 10%);
    border-radius:6px;
    float:left;
    width:58.5%;
    padding:4px 0 6px;
}
.ab-box-r{
    border:1px solid lighten(@baseColor, 10%);
    border-radius:6px;
    float:right;
    width:39%;
    padding:4px 0 6px;
}

.ab-button{
    width:100%;
    overflow:hidden;
    position:relative;
}
.ab-btn-list{
    float:right;
    padding:0 94px 5px;
}
.ab-btn-list li{float:left;}