/* DO NOT REMOVE THIS LINE */
@import "../../abicloudDefault/less/app.less";

//Secured area
/*
Here define logged screen variables

*/
@backgroundColor: #aa3333; //#f28b1d;
@baseColor: #aa3333; //#f28b1d;
@mainMenuLogo:"../img/abiquo_logo.png";//"../../abicloudDefault/img/abiquo_gray.png";
@mainMenuButtonsSprite:"../img/mainmenu-buttons.png";//"../../abicloudDefault/img/mainmenu-buttons.png";
@virtualMachineDefaultIcon:"../img/vm_user_icon.png";//"../../abicloudDefault/img/abiquo_thumb.png";