/* DO NOT REMOVE THIS LINE */
@import "app.less";

//Secured area
/*
Here can overwrite app.less variables to redefine logged screen variables. For example:

@baseColor: #bb6666;
*/

//Unsecured area
/*
Here define unlogged screen variables
*/
@loginWatermark:"../img/abiquo_watermark.png"; //"../../abicloudDefault/img/abiquo_watermark.png";
@loginLogo:"../img/abiquo_login.png"; //"../../abicloudDefault/img/abiquo_login.png";